-inherit base.slim

-block central
  .pre_mesas
    .mesas
      /-include mesas.slim
  .menu_jogadas
    .sub_menu_jogadas
      .menu_mao
        /-include mao.slim
      span id="comprar_carta" class="botao_jogo" title="Comprar Carta do Descarte"
      span id="descartar_carta" class="botao_jogo" title="Descartar Carta"
      span id="jogar_carta" class="botao_jogo" title="Jogar Carta"
      span id="mais_carta" class="botao_jogo" title="Pegar Carta do Monte"
      span id="mais_din" class="botao_jogo" title="Pegar mais Dinheiro"
      /span id="reiniciar" class="botao_jogo" r
  /script src="/static/jogo.js" type="text/javascript"
  #carta_zoom
  #msg_escolha
    h4 id="titulo_escolha" Escolha 3 cartas do descarte.
    /span id="bot_escolha_ok"
      p Ok
    span id="bot_escolha_cancelar"
      p Cancelar
  #msg_fim
    p Não há mais cartas no monte.
    p O Jogo acabou.
    a#link_fim href=request.route_url("fim", nome=jogo) Fim
  -include jogo.coffee
