-inherit base.slim

-block central
  .rank_topo
      a href=request.route_url("inicial")
        img src='/static/imagens/logo.png'
      h1 RANKING
  .p_rank
    table
      tr
        td
          h5 Nome
        td
          h5 Partidas 
        td
          h5 Saídas
        td
          h5 Vitórias 
        td
          h5 Pontos 
  .sub_rank
    table
      -for j in jogadores
        tr
          td.posicao
            =j.posicao
          td.nome
            a href=request.route_url("ver_perfil", nome=j.nome) =j.nome
          td.partidas
            =j.partidas
          td.saidas
            =j.saidas
          td.vitorias
            =j.vitorias
          td.pontos
            =j.pontos
  -if logado
    ul
      li
        a.link_inicial.iniciar href=request.route_url("sala_central") Lobby
