-inherit base.slim

-block central
  .topo_sala
    .topo_sala_esq
      .titulo_sala
        h1.nome_sala =sala 
      #botao_pronto Pronto
      a.link_sala_sair href=request.route_url("sala_central") Sair
    .topo_sala_dir
      .p_participantes_sala
        table
          tr
            td
              h5.col_nomes Participantes
            td
              h5.col_pronto Pronto
      #participantes_sala
  script src="/static/sala.js" type="text/javascript"
  -include chat.slim
