doctype 5
html
  head
    title
      -block titulo
        |Jogo de Cartas
    meta name="keywords" content="template language"
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    link href="/static/estilo.less" rel="stylesheet/less" type="text/css" 
    link href="/deform_static/css/form.css" rel="stylesheet" type="text/css"
    link href="/deform_static/css/beautify.css" rel="stylesheet" type="text/css"
    -block estilos
    script src="/static/less.js" type="text/javascript"
    script src="/static/jquery.js" type="text/javascript"
    script src="/static/jquery.mousewheel.min.js" type="text/javascript"
    /script type="text/javascript" src="/deform_static/scripts/deform.js"


  body
    header
      /Brasil um País de Tolos
      -if logado
        a href=request.route_url("ver_perfil",nome=logado) ${logado}
        |:
        a href=request.route_url("logout") sair
    .centro
      -block central
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!
    /.rodape
      footer Mais um Super Jogo!
