doctype 5
html
  head
    title
      -block titulo
        |Jogo de Cartas
    meta name="keywords" content="template language"
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    link href="static/estilo.less" rel="stylesheet/less" type="text/css" 
    link rel="stylesheet" href="/deform_static/css/form.css" type="text/css"
    link rel="stylesheet" href="/deform_static/css/beautify.css" type="text/css"
    /script type="text/javascript" src="/deform_static/scripts/deform.js"
    script src="static/less.js" type="text/javascript"
    script src="static/jquery.js" type="text/javascript"


  body
    /.cabeca
    /  header Comeco
    .centro
      -if logado
        a href=request.route_url("editar_perfil",nome=logado) ${logado}
        a href=request.route_url("logout") Logout

      -block central
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!


    .rodape
      footer .
