!html
html
  head
    / Inline static content.
    title
      -block title
        |My Super Duper
    / Self closing tag with attributes.
    meta name="keywords" content="template language"
    script
      / Empty jinja tag.
      @block script

  / 'id' and 'class' shortcut.
  body#home.fluid.liquid
    / Nested static content.
    h1 HAHAHAHA
    / 'div' with 'id' and 'class' shortcut.
    #contents.main
      / Empty html tag.
      %div
      p Dynamic =content
      p
        |Nested dyanmic =content
         Left indent is preserved in text blocks.
         blah
         blhu
      p
        |<a href\="http://www.google.com">Google</a>
    / Dynamic attributes.
    ul class="=user_class"
      / Jinja tag.
      -for user in users
        li =user.name
        -if user.last_name
          li =user.last_name
        -elif user.middle_name
          li =user.middle_name
      -else
        li No user found.
