-inherit base.slim

-block central
  .pre_mesas
    .mesas
      /-include mesas.slim
  .menu_jogadas
    .sub_menu_jogadas
      .menu_mao
        /-include mao.slim
      span id="comprar_carta" class="botao_jogo"
      span id="descartar_carta" class="botao_jogo"
      span id="jogar_carta" class="botao_jogo"
      span id="mais_carta" class="botao_jogo"
      span id="mais_din" class="botao_jogo"
      /span id="reiniciar" class="botao_jogo" r
  /script src="/static/jogo.js" type="text/javascript"
  #carta_zoom
  #botao_fim
  -include jogo.coffee
