-for j in jogadores
  .jogador
    h4 =j["nome"]
    /dl.info_jog
      dd.infos 
        -for naipe in j["maiorias"]
          span class=("maioria "+naipe)
        Pontos ${j["pontos"]} / Mão ${j["tam_mao"]} / $ ${j["dinheiro"]}
    .sub_jogador
      -for naipe in j["mesa"]
        .naipe
          -for carta in j["mesa"][naipe]
            span id=carta class=("carta "+baralho[carta].naipe) style=("background-image:url(/static/cartas/"+baralho[carta].imagem+")")
.jogador
  h4 Descarte
  .sub_jogador
    -for naipe in descarte
      .naipe
        -for carta in descarte[naipe]
          span id=carta class=("carta "+baralho[carta].naipe) style=("background-image:url(/static/cartas/"+baralho[carta].imagem+")")
