-for j in jogadores
  .jogador
    h4 =j["nome"]
      .infos 
        -for naipe in j["maiorias"]
          span class=("maioria "+naipe)
        img.icone_jogo src='/static/imagens/palhaco.png'
        p.num_painel_jogo ${j["pontos"]}
        img.icone_jogo src='/static/imagens/mao.png'
        p.num_painel_jogo ${j["tam_mao"]}
        img.icone_jogo src='/static/imagens/cifrao.png'
        p.num_painel_jogo ${j["dinheiro"]}
    .sub_jogador
      -for naipe in j["mesa"]
        .naipe
          -for carta in j["mesa"][naipe]
            span id=carta class=("carta "+baralho[carta].naipe) style=("background-image:url(/static/cartas/"+baralho[carta].imagem+")")
.jogador
  h4 Descarte
  .sub_jogador
    -for naipe in descarte
      .naipe
        -for carta in descarte[naipe]
          span id=carta class=("carta "+baralho[carta].naipe) style=("background-image:url(/static/cartas/"+baralho[carta].imagem+")")
