-inherit base.slim

-block central
  .login
    -if form
      =form|n
    -elif sucesso
      Jogador registrado com sucesso!
      a href=request.route_url("login") Logar
script type="text/javascript"
  deform.load()
