-inherit base.slim

-block central
  #sala
    h1 =sala
    a href=request.route_url("jogo",nome=sala) Iniciar Partida
    br
    a href=request.route_url("salas") Sair dessa sala 
  -include chat.slim
