!html
html
  head
    title
      -block titulo
        |Jogo de Cartas
    meta name="keywords" content="template language"
    link href="static/estilo.less" rel="stylesheet/less" type="text/css" 
    %script src="static/less.js" type="text/javascript"
    %script src="static/jquery.js" type="text/javascript"
          

  body
    .cabeca
      header Comeco
    .centro
      -block central
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!
      script type="text/javascript"
        -block codigo
          | 
            $(".carta").click(function() {
              $.post("jogada", {"nome":"meu_nome","senha":"bla","jogada":"1"}, function(data) {
                alert("Data Loaded: " + data);
              });
            });
    .rodape
      footer Fim

