!html
html
  head
    title
      -block titulo
        |Jogo de Cartas
    meta name="keywords" content="template language"
    link href="static/estilo.less" rel="stylesheet/less" type="text/css" 
    %script src="static/less.js" type="text/javascript"
    %script src="static/jquery.js" type="text/javascript"

    script type="text/javascript"
      -block codigo1
        | 
          var meu_nome \= "Tolo1";
          var meu_cod \= "teste";
          var cartas \= {};
          $.getJSON("baralho", function(data){
            cartas \= data;
          });

  body
    .cabeca
      header Comeco
    .centro
      -block central
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!

      script type="text/javascript"
        -block codigo2
          | 
            $(".carta").click(function() {
              var id \= $(this).attr('id');
              $.post("jogada", {"jogador":meu_nome,"cod":meu_cod,"jogada":id})
              .success(function(data) { alert("sucesso!"+data); })
              .error(function() { alert("erro!"+data); });
                alert(cartas[0]["custo"]);
            });

    .rodape
      footer Fim

