!html
html
  head
    title
      -block titulo
        |Jogo de Cartas
    meta name="keywords" content="template language"
    link href="static/estilo.less" rel="stylesheet/less" type="text/css" 
    %script src="static/less.js" type="text/javascript"
    %script src="static/jquery.js" type="text/javascript"
    script type="text/javascript"
      -block codigo
        | $(document).ready(function() {alert("Hello world!");});

  body
    .cabeca
      header Comeco
    .centro
      -block central
        h1 HAHAHAHA! Alguem devia ter colocado algo aqui!
    .rodape
      footer Fim

