-extends "base.slim"

-block central
  .mesas
    -include "mesas.slim"
  .menu_jogadas
    .menu_mao
      -include "mao.slim"
    span class="mais_din" $ 
    span class="mais_carta" +1 
    span class="reiniciar" R
