-extends "base.slim"

-block central
  .mesas
    -include "mesas.slim"
  .menu_jogadas
    .menu_mao
      -include "mao.slim"
    span id="mais_din" class="botao_menu" $ 
    span id="mais_carta" class="botao_menu" +1 
    span id="descer_carta" class="botao_menu" D
    span id="descartar_carta" class="botao_menu" M
    span id="comprar_carta" class="botao_menu" C 
    span id="reiniciar" class="botao_menu" R
