-for carta in jogadores[0].mao
  span class="carta =baralho[carta].naipe" id="C=carta"
    p.num_carta =(baralho[carta].num)
    p.nome_carta =(baralho[carta].nome)
    p.custo_carta =(baralho[carta].custo)
