-for carta in jogadores[0].mao
  span class="carta =baralho[carta].naipe" id="=carta"
    p.nome_carta =(baralho[carta].nome)
    p.num_carta =(baralho[carta].valor)
    p.custo_carta =(baralho[carta].custo)
