-for j in jogadores
  .jogador
    dl.info_jog
      dt.nome_jog = j.nome
      dd.infos 
        -for naipe in j.maiorias
          %span class="maioria =naipe"
        | Pontos =j.pontos / Mão =j.tam_mao / $=j.dinheiro
    -for naipe in j.mesa
      .naipe
        -for carta in j.mesa[naipe]
          span class="carta =naipe" id="C=carta"
            p.nome_carta =(baralho[carta].nome)
            p.num_carta =(baralho[carta].valor)
            p.custo_carta =(baralho[carta].custo)
    -else
      %div.naipe
